@charset "UTF-8";
body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 2/12;
}

.header {
  background-color: #000000;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.header h1 {
  font-size: 4em;
}
.header .header__zonaTituloLogo {
  grid-column: 3/11;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
  background-color: #f0f0f0;
  color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 2px solid #DDDDDD;
  padding: 2em;
}
.nav-bar ul {
  list-style: none;
  display: flex;
}
.nav-bar ul li {
  padding: 0 1em;
}
.nav-bar ul li a {
  text-decoration: none;
  color: inherit;
  padding: 1em;
}
.nav-bar ul li a:hover {
  border-bottom: 2px solid #b31312;
}
.nav-bar ul li.a__active a {
  border-bottom: 2px solid #b31312;
}

.main-content {
  background-color: #eeeeee;
  color: #000000;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.main-content section {
  margin-left: 10%;
  margin-right: 10%;
  font-size: x-large;
}
.main-content .zonaMain {
  grid-column: 3/11;
  font-size: large;
}
.main-content .zonaMain .image-container {
  text-align: center;
}
.main-content .zonaMain img#rosy {
  display: block;
  margin: 0 auto;
  width: 60%;
}
.main-content .zonaMain iframe {
  display: block;
  margin: 0 auto;
  width: 60%;
}
.main-content .zonaMain section,
.main-content p {
  font-family: Arial, Helvetica, sans-serif;
}
.main-content .zonaMain h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
  font-family: "Times New Roman", Times, serif;
}
.main-content .zonaMain a {
  color: #CC0000;
  text-decoration: none;
}
.main-content .zonaMain a a:hover {
  color: #222222;
}
.main-content #zonaMain--título {
  font-size: 3em;
}
.main-content .zonaMain--subtitulo {
  text-align: center;
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  margin-bottom: 2em;
}
.main-content .zonaMain--infoAutor {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  display: flex;
  align-items: center;
  margin-bottom: 5em;
  margin-left: 15%;
  margin-right: 15%;
}
.main-content .zonaMain--infoAutor img {
  max-width: 100%;
  margin-right: 1em;
  border-radius: 100%;
}

#autorFecha {
  font-family: "Times New Roman", Times, serif;
}

main {
  background-color: #eeeeee;
  color: #000000;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
main .main__content {
  display: flex;
  flex-direction: column;
  grid-column: 4/11;
}
main .main__content .main__content--lista a {
  color: #CC0000;
  text-decoration: none;
}
main .main__content .main__content--lista a a:hover {
  color: #222222;
}
main .main__content .main__content--lista li {
  padding: 8px;
  font-family: "Times New Roman", Times, serif;
}
main .main__content #zonaMain--título {
  font-size: 3em;
  margin-bottom: 0;
}

.lista__titulo {
  font-family: Arial, Helvetica, sans-serif;
}

.main-content {
  background-color: #eeeeee;
  color: #000000;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.main-content #zonaMain--título {
  font-size: 3em;
  font-family: "Times New Roman", Times, serif;
}
.main-content .zonaMain {
  grid-column: 3/11;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.main-content .zonaMain a {
  color: #CC0000;
  text-decoration: none;
}
.main-content .zonaMain a a:hover {
  color: #222222;
}
.main-content .zonaMain img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main-content iframe {
  margin-left: auto;
  margin-right: auto;
}
.main-content #main__enlaceReferencia {
  margin-left: auto;
  margin-right: auto;
  padding: 5em;
}
.main-content #video {
  display: flex;
  flex-direction: column;
}
.main-content #video i {
  margin-left: auto;
  margin-right: auto;
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
}
.main-content #quote {
  display: flex;
  justify-content: center;
}
.main-content #quote blockquote {
  max-width: 65%;
  background-color: #DDDDDD;
  padding: 2em;
  border-left: 5px solid grey;
}

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #3b3b3b;
}
footer img {
  grid-column: 3/11;
}
footer p {
  grid-column: 3/11;
  color: #ffffff;
}

/*# sourceMappingURL=styles.css.map */
