/*---------------------------------HEADER------------------------------------- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

@font-face {
    font-family: "Jockey One";
    src: url("fonts/JockeyOne-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "OpenDislexic";
    src: url("fonts/OpenDyslexicMono-Regular.otf") format("truetype");
}

header {
    background-image: url('images/fondo-header.jpg');
    background-size: cover;
    color: #084184;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 200px;
}

.title {
    text-align: center;
    flex-grow: 1;
}

.title h1 {
    margin: 0;
    font-family: 'Jockey One', sans-serif;
    font-size: 106px;
    font-weight: bold;
}

/*---------------------------------NAV---------------------------------------- */
nav {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/*---------------------------------MAIN---------------------------------------- */
main {
    background-image: url('images/fondo-main.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 40px;
    position: relative;
}

/*---------------------------------FORM---------------------------------------- */
.main__formularioContacto {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.main__formularioContacto input[type="text"],
.main__formularioContacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.main__formularioContacto button[type="submit"] {
    background-color: #084184;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.main__formularioContacto button[type="submit"]:hover {
    background-color: #06335e;
}

/*---------------------------------REDES---------------------------------------- */
.redes-sociales {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    max-width: 800px;
    margin: 50px auto 0;
    text-align: center;
}

.redes-sociales h2 {
    margin-bottom: 20px;
}

.redes a {
    margin: 0 10px;
}

.redes img {
    width: 40px;
}

/*---------------------------------FOOTER------------------------------------- */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-images {
    margin-top: 20px;
}

.footer-images img {
    width: 50px;
    margin-right: 10px;
}

.footer-redes {
    margin-top: 20px;
    text-align: right;
}

.footer-redes a {
    margin-left: 10px;
}

.footer-redes img {
    width: 30px; 
}

