<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__zonaTituloLogo">
				<img src="img/logo-website.jpg" alt="" />
				<h1>#1 La credibilidad de los medios</h1>
			</div>
		</header>

		<nav class="nav-bar">
			<ul>
				<li><a href="fin-confianza.html">ARTÍCULO</a></li>
				<li><a class="a__active" href="recursos.html">RECURSOS</a></li>
				<li><a href="terminologia.html">TERMINOLOGÍA</a></li>
			</ul>
		</nav>

		<main>
			<div class="main__content">
				<h1 id="main__publicacion--título">
					Noticias falsas y periodismo: recursos
				</h1>
				<div class="main__content--lista">
					<ol class="enlace-lista">
						<li>
							<p class="lista__titulo">Organizaciones e instituciones</p>
							<ul>
								<li>
									<a
										href="https://ec.europa.eu/digital-single-market/en/fake-news"
										>Fake news initiative</a>
								</li>
								<li><a href="https://firstdraftnews.org/">First Draft</a></li>
								<li>
									<a href="https://posttruthinitiative.org/"
										>Post Truth Initiative</a>
								</li>
								<li>
									<a href="https://thetrustproject.org/">The Trust project</a>
								</li>
							</ul>
						</li>
						<li>
							<p class="lista__titulo">Artículos</p>
							<ul>
								<li>
									<p class="lista__titulo">
										<img src="img/press-icon.png" alt="Prensa" />Prensa
									</p>
									<ul>
										<i>
											<li>
												Albright, J.
												<a href="https://www.theguardian.com/commentisfree/2016/dec/09/fake-news-technology-filters">
													Stop worrying about fake news. What comes next will be
													much worse.</a>
												The Guardian (9/12/16)
											</li>
											<li>
												Elias, C.
												<a href="http://www.elmundo.es/opinion/2018/02/23/5a8ef125468aeb2f658b4644.html">
													Prensa en la era de la posverdad.
												</a>
												El Mundo (23/2/2018)
											</li>
											<li>
												Forès, L.
												<a href="https://www.ara.cat/internacional/fake-news-UE-Comissio-Europea-Gabriel_0_1943205877.html">
                                                    Europa declara la guerra a les fake news.
												</a>
												Ara (16/1/2018)
											</li>
											<li>
												<a href="http://www.publico.es/politica/manifiesto-miedo-fake-news-use-control-politico-medios-comunicacion.html">
                                                    Un manifiesto en contra de que el miedo a las fake
													news se use para el control político de los medios de
													comunicación.</a>
												Público. (13/12/2017)
											</li>
										</i>
									</ul>
								</li>
								<li>
									<p class="lista__titulo">
										<img src="img/internet-icon.png" alt="En la red" />En la red
									</p>
									<ul>
										<i>
											<li>
												Burdeos, J.
												<a href="http://www.nuvol.com/noticies/per-que-la-veritat-fa-mandra-o-de-kant-a-trump/">
													Per què la veritat fa mandra o de Kant a Trump.
												</a>
												Núvol. (9/03/2017)
											</li>
											<li>
												Gray, R.
												<a href="http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age">
                                                    Lies, propaganda and fake news: a challenge of our
													age.
												</a>
												BBC (1/3/2017)
											</li>
											<li>
												Hinojo. A.
												<a href="http://lab.cccb.org/es/hacia-una-nueva-etica-informativa/">
													Hacia una nueva ética informativa
												</a>
												CCCBLAB (16/1/2018)
											</li>
										</i>
									</ul>
								</li>
							</ul>
						</li>
						<li class="lista__titulo">
							<p class="lista__titulo">Libros</p>
							<ul>
								<i>
									<li>
										Manipulación de la información televisiva / Lorenzo Vilches.
										Paidós, 1989
									</li>
									<li>
										La Realidad manipulada : radio, televisión, cine, prensa /
										Christian Doelker. Gustavo Gili, 1982
									</li>
									<li>
										De source sûre : nouvelles rumeurs d'aujourd'hui / Véronique
										Campion-Vincent, Jean-Bruno Renard. Payot & Rivages, 2002
									</li>
									<li>
										La Información del silencio : cómo se miente contando hechos
										verdaderos / Álex Grijelmo. Taurus, 2012
									</li>
								</i>
							</ul>
						</li>
					</ol>
				</div>
			</div>
		</main>
	</body>
	<footer>
		<img src="img/creative-commons.png" alt="creative-commons" />
        <p>Trabajo realizado por Diego González Romero. Asignatura HTMLY y CSS</p>
	</footer>
</html>