<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__zonaTituloLogo">
				<img src="img/logo-website.jpg" alt="" />
				<h1>#1 La credibilidad de los medios</h1>
			</div>
		</header>

		<nav class="nav-bar">
			<ul>
				<li><a href="fin-confianza.html">ARTÍCULO</a></li>
				<li><a href="recursos.html">RECURSOS</a></li>
				<li><a class="a__active" href="terminologia.html">TERMINOLOGÍA</a></li>
			</ul>
		</nav>
		<main class="main-content">
			<div class="zonaMain">
				<h1 id="zonaMain--título">¿De que hablamos si decimos...?</h1>

				<h2>Algoritmo</h2>
				<p>
					Según la Wikipedia los algoritmos son conjuntos finitos de
					instrucciones o pasos que sirven para ejecutar una tarea o resolver un
					problema. Un concepto muy relacionado con el big data y el uso de las
					huellas digitales que dejamos al navegar por la red. A los algoritmos
					se les acusa de falta de transparencia y neutralidad.
				</p>
				<h2>Burbuja de filtros</h2>
				<p>
					El concepto hace referencia a la personalización de la web, los
					resultados de las consultas que hacemos en Google (filtrados según
					nuestro perfil) y el uso intensivo de las redes sociales tiene una
					consecuencia en nuestra vida digital: vivimos en una burbuja donde la
					nuestra realidad paralela se convierte en la única realidad y nos
					atrapa. Hay mucha literatura sobre el tema y recursos para hacerle
					frente.
				</p>
				<h2>Derecho a la información</h2>
				<p>
					La Constitución española recoge el derecho a comunicar o a recibir
					libremente información veraz por cualquier medio de difusion. Es la
					base de todos sistema democrático.
				</p>

				<h2>Discurso del odio</h2>
				<p>
					Instiga violencia, discriminación u hostilidad hacia determinados
					grupos sociales. Las redes sociales contribuyen a esparcir prejuicios,
					y muchas campañas tratan de luchar contra ello.
					<br />
				</p>

				<div id="video">
					<iframe
						width="860"
						height="515"
						src="https://www.youtube.com/embed/CH5rECBURD4?si=6OkrI4QPzLCAP8Hw&amp;controls=0"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen
					></iframe>
					<i>Hate Speech</i>
				</div>

				<h2>Fake news</h2>
				<p>
					Este término nos sirve para identificar desde las noticias
					directamente falsas (mentiras) hasta las noticias falseadas (las que
					conectan hechos reales en contextos falsos, los contenidos
					manipulados, etc.). Las noticias falseadas responden a una intención
					política y/o económica.
				</p>

				<h2>Posverdad</h2>
				<p>
					Tiene el honor de ser la palabra del año 2016 según el diccionario
					Oxford, que la define como:
				</p>

				<div id="quote">
					<blockquote>
						Relating to or denoting circumstances in which objective facts are
						less influential in shaping public opinion than appeals to emotion
						and personal belief.
					</blockquote>
				</div>
				<img src="img/woty2016.png" alt="" />
				<p>
					Es, pues, el tipo de información donde los hechos objetivos tienen
					menos influencia que las llamadas a la emoción y a las creencias
					personales. Muy ligado también al concepto de "hechos alternativos".
				</p>
				<h2>Troll</h2>
				<p>
					Hay muchos trolls en las redes sociales y no son exactamente los
					monstruos de la mitología escandinava. Este adjetivo se asocia a todos
					los perfiles que se dedican a hacer comentarios tóxicos con mala fe, o
					a mentir directamente, con la intención de provocar, de escarnecer o
					de incendiar los debates en foros o comunidades virtuales.
				</p>

				<p id="main__enlaceReferencia">
					Elaborado a partir de la información
					<i>
						Educac. Fake news: com les podem detectar?. Consultado desde
						<a
							href="https://www.educac.cat/families/fake-news-com-les-podem-detectar"
							>https://www.educac.cat/families/fake-news-com-les-podem-detectar</a
						>
					</i>
				</p>
			</div>
		</main>
	</body>
	<footer>
		<img src="img/creative-commons.png" alt="creative-commons" />
		<p>Trabajo realizado por Diego González Romero. Asignatura HTMLY y CSS</p>
	</footer>
</html>