<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guía Estilos - Real Madrid</title>
    <link rel="stylesheet" href="styles.css " />
  </head>
  <body>
    <div class="container">
      <div class="divCabecera">
        <img src="images/Escudo-real-madrid.png" class="logo" />
        <h1 class="h1Cabecera">Real Madrid C.F.</h1>
      </div>
      <div class="divPrincipal">
        <div class="zonaNavegacion">
          <div>
            <a href="index.html">
              <h3>Inicio</h3>
            </a>
          </div>
          <div>
            <a href="resumen.html">
              <h3>Resumen</h3>
            </a>
          </div>
          <div>
            <a href="colores.html">
              <h3>Colores</h3>
            </a>
          </div>
          <div>
            <a href="tipografia.html">
              <h3>Tipografia</h3>
            </a>
          </div>
          <div>
            <a href="iconografia.html">
              <h3>Iconografia</h3>
            </a>
          </div>
        </div>
        <div class="zonaContenido">
          <div>
            <h1>Colores</h1>
            <p>Se ha seleccionado esta paleta de colores para la creación de la página web del Real Madrid. </p>
            <img src="images/Paleta de colores.png" class="paleta" />
            <p>
             En primer lugar, el blanco, el color más característico del club, transmite pureza. El lila y el amarillo, son dos colores que aparecen en el escudo. El lila por su parte representa realeza mientras que el amarillo lo complementa recordandonos a la corona del escudo. El gris, recuerda mucho al estadio (tanto el antiguo como el nuevo). Y el azul es otro color que se ha asociado siempre también al real madrid debido a usarlo gran cantidad de veces en sus  equipaciones.
              
            </p>
          </div>
        </div>
        </div>
        <div class="footer">
          © Diego González Romero - 2º DAW - Curso 23/24
        </div>
      </div>
    </div>
  </body>
</html>