<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guía Estilos - Real Madrid</title>
    <link rel="stylesheet" href="styles.css " />
  </head>
  <body>
    <div class="container">
      <div class="divCabecera">
        <img src="images/Escudo-real-madrid.png" class="logo" />
        <h1 class="h1Cabecera">Real Madrid C.F.</h1>
      </div>
      <div class="divPrincipal">
        <div class="zonaNavegacion">
          <div>
            <a href="index.html">
              <h3>Inicio</h3>
            </a>
          </div>
          <div>
            <a href="resumen.html">
              <h3>Resumen</h3>
            </a>
          </div>
          <div>
            <a href="colores.html">
              <h3>Colores</h3>
            </a>
          </div>
          <div>
            <a href="tipografia.html">
              <h3>Tipografia</h3>
            </a>
          </div>
          <div>
            <a href="iconografia.html">
              <h3>Iconografia</h3>
            </a>
          </div>
        </div>
        <div class="zonaContenido">
          <div>
            <h1>Iconografia</h1>
            <p>Para la iconografía usaremos diversos iconos como pueden ser tickets, para la parte de compra de entradas; periódico, para entrar en la zona de hemeroteca; o una tv, para acceder a la completa videoteca del club.
            </p>
            <img src="images/iconografia.jpg" class="iconografia" />
          </div>
        </div>
        </div>
        <div class="footer">
          © Diego González Romero - 2º DAW - Curso 23/24
        </div>
      </div>
    </div>
  </body>
</html>