<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guía Estilos - Real Madrid</title>
    <link rel="stylesheet" href="styles.css " />
  </head>
  <body>
    <div class="container">
      <div class="divCabecera">
        <img src="images/Escudo-real-madrid.png" class="logo" />
        <h1 class="h1Cabecera">Real Madrid C.F.</h1>
      </div>
      <div class="divPrincipal">
        <div class="zonaNavegacion">
          <div>
            <a href="index.html">
              <h3>Inicio</h3>
            </a>
          </div>
          <div>
            <a href="resumen.html">
              <h3>Resumen</h3>
            </a>
          </div>
          <div>
            <a href="colores.html">
              <h3>Colores</h3>
            </a>
          </div>
          <div>
            <a href="tipografia.html">
              <h3>Tipografia</h3>
            </a>
          </div>
          <div>
            <a href="iconografia.html">
              <h3>Iconografia</h3>
            </a>
          </div>
        </div>
        <div class="zonaContenido">
          <div>
            <h1>Resumen</h1>
            <p>
              Esta página web irá destinada a todos aquellos amantes del fútbol, pero sobre todo aquellos cuya pasión sea el Real Madrid. Será apta para público de todas las edades, sin importar cuánto tiempo lleven apoyando al club.
            </p>
            <p>Será una web que incluirá toda la información posible del Real Madrid, tanto actual, como del pasado. Así como de futuros proyectos.</p>
            <img src="images/bernabeu.jpg" class="estadio" />
          </div>
        </div>
        </div>
        <div class="footer">
          © Diego González Romero - 2º DAW - Curso 23/24
        </div>
      </div>
    </div>
  </body>
</html>