a {
    text-decoration: none;
    color: inherit;
}


.container {
    height: 100vh;  /*viewport height*/
    margin:  10px;
    padding: 10px;
    overflow: auto;

    background-color: #D29BFF;
}

.divCabecera {
    height: 100px;
    margin: 10px;
    background-color:whitesmoke;
}

.h1Cabecera{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
    top: -95px;
}

.divPrincipal{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*1 fracción o 1 parte del todo en el que está contenido*/
    height: 100%;
    margin: 10px;

    background-color: #F4E772;
}

.zonaNavegacion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #C4BEBE;
}

.zonaNavegacion div {
    width: 1fr;
    min-height: 50px;
    height: auto;
    margin: 5px;
    padding-left: 5px;
    border-radius: 6px;
    border-left: 2px solid #080367;
    border-top: 2px solid #080367;

    background-color: white;
}

.zonaNavegacion div:hover {
    background-color: #F4E772;

}

.zonaContenido {
    grid-column: 2 / 5;
    margin: 5px;
    padding: 5px;

    border-radius: 6px;
    border-left: 2px solid rgb(18, 0, 184);
    border-top: 2px solid rgb(18, 0, 184);
    align-items: center;

    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    margin: 2px;
    height:100px;
}
.footer {
    height: 100px;
    margin: 10px;
    background-color:whitesmoke;
}

.paleta {
    margin: 10px;
    height: 150px;
    
}

.portada {
    margin: 5px;
    height:220px;
    
}
.estadio {
    margin: 5px;
    height:220px;
    
}
.tipografia {
    margin: 5px;
    height:220px;
    
}
.iconografia {
    margin: 5px;
    height:220px;
    
}